# PicMemory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hobbes09/picmemory/: ExampleInstrumentedTest.java
app/src/androidTestBeta/assets/: mocked_list.json
app/src/androidTestBeta/java/com/hobbes09/picmemory/: BetaExampleInstrumentedTest.java  RestServiceTestHelper.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobbes09/picmemory/: PicMemoryApplication.java
app/src/main/java/com/hobbes09/picmemory/api_service/: IPicApiService.java  PicService.java
app/src/main/java/com/hobbes09/picmemory/api_service/interfaces/: Getters.java
app/src/main/java/com/hobbes09/picmemory/inject/component/: NetComponent.java
app/src/main/java/com/hobbes09/picmemory/inject/model/: HttpClient.java
app/src/main/java/com/hobbes09/picmemory/inject/module/: AppModule.java  NetModule.java
app/src/main/java/com/hobbes09/picmemory/model/: aa.java
app/src/main/java/com/hobbes09/picmemory/model/envs/: BetaConfigManager.java  ConfigInterface.java  ProdConfigManager.java
app/src/main/java/com/hobbes09/picmemory/model/pojos/: PicFeed.java  Search.java
app/src/main/java/com/hobbes09/picmemory/presenter/: FetchPicsPresenter.java
app/src/main/java/com/hobbes09/picmemory/presenter/interfaces/: IFetchFinishedPresenter.java  IFetchPicsPresenter.java
app/src/main/java/com/hobbes09/picmemory/service/: IPicService.java  PicService.java
app/src/main/java/com/hobbes09/picmemory/service/interfaces/: Getters.java
app/src/main/java/com/hobbes09/picmemory/utils/: Contants.java  GlobalConfig.java  NotifyCountDownTimer.java
app/src/main/java/com/hobbes09/picmemory/view/: IPlayView.java
app/src/main/java/com/hobbes09/picmemory/view/activity/: MainActivity.java
app/src/main/java/com/hobbes09/picmemory/view/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/hobbes09/picmemory/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hobbes09/picmemory/view/fragment/: PlayFragment.java
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: rectangle_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_play.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/prod/res/values/: strings.xml
app/src/test/java/com/hobbes09/picmemory/: ExampleUnitTest.java
app/src/testBeta/java/com/hobbes09/picmemory/: BetaExampleUnitTest.java
