apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hobbes09.picmemory"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            applicationId 'com.hobbes09.picmemory'
            buildConfigField 'String', 'APP_NAME', '"PicMemory Prod"'
            buildConfigField 'String', 'ENVIRONMENT', '"PRODUCTION"'
            resValue "string", "app_name", "PicMemory Prod"
        }
        beta {
            applicationId 'com.hobbes09.picmemory.beta'
            buildConfigField 'String', 'APP_NAME', '"PicMemory Beta"'
            buildConfigField 'String', 'ENVIRONMENT', '"BETA"'
            resValue "string", "app_name", "PicMemory Beta"
        }
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def androidSupportVersion = '25.3.0'
def retrofitVersion = '2.0.0-beta1'
def daggerVersion = '2.9'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.code.gson:gson:2.3'
    compile "com.squareup.retrofit:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit:converter-gson:$retrofitVersion"
    compile "com.google.dagger:dagger:${daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${daggerVersion}"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'  // For Disk/In-Memory cache
    compile 'com.android.support:multidex:1.0.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.assertj:assertj-core:1.7.1'
    betaCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    betaCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.test:testing-support-lib:0.1'
    betaCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'

}

apply plugin: 'me.tatarka.retrolambda' // make sure to apply last!

